{
  "name": "maptalks.snapto",
  "version": "0.1.11",
  "description": "A snap tool used for mouse point to adsorb geometries on map",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/liubgithub/maptalks.snapto"
  },
  "main": "dist/maptalks.snapto.js",
  "scripts": {
    "dev": "rollup -w -c rollup.config.js",
    "build": "rollup --environment BUILD:production -c rollup.config.js",
    "build-dev": "rollup -c rollup.config.js",
    "pretest": "npm run lint && npm run build",
    "test": "karma start --single-run",
    "tdd": "karma start --no-single-run",
    "preversion": "npm run lint",
    "version": "npm run build && git add -A dist",
    "lint": "eslint src/**/*.js test/**/*.js",
    "prepublish": "npm run lint && npm run build"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-external-helpers": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "babel-eslint": "^9.0.0",
    "eslint": "^4.19.1",
    "eslint-config-maptalks": "^0.3.0",
    "eslint-plugin-mocha": "^5.0.0",
    "gulp": "^3.9.0",
    "gulp-connect": "^5.0.0",
    "karma": "^2.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-expect": "^1.1.3",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.5",
    "maptalks": "^0.42.1",
    "mocha": "^5.2.0",
    "rollup": "^0.66.1",
    "rollup-plugin-babel": "^4.1.0-0",
    "rollup-plugin-commonjs": "^9.1.0",
    "rollup-plugin-node-resolve": "^3.3.0",
    "rollup-plugin-uglify": "^6.0.0"
  },
  "peerDependencies": {
    "maptalks": "^1.0.0-beta.7"
  },
  "dependencies": {
    "geojson-rbush": "^1.2.0"
  }
}
